# n11

./: .gitignore  README.md  pom.xml
src/test/java/com/n11/pages/: BasePage.java  HomePage.java  N11HomePage.java  N11LoginPage.java  N11RegisterPage.java
src/test/java/com/n11/runners/: TestRunner.java
src/test/java/com/n11/stepdefinitions/: N11LoginSteps.java  N11NavigationSteps.java  N11RegisterSteps.java  NavigationSteps.java
src/test/java/com/n11/utilities/: Driver.java
src/test/java/pages/: BasePage.java  HomePage.java  N11HomePage.java  N11LoginPage.java  N11RegisterPage.java  RegisterPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: N11LoginSteps.java  N11NavigationSteps.java  N11RegisterSteps.java
src/test/java/tests/: BaseTest.java  FooterLinksTest.java  HomePageTest.java  MenuTest.java  RegisterTest.java  SocialMediaTest.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/features/: n11Login.feature  n11Navigation.feature  n11Register.feature
